# smartShopQA

./: ReadMe.md  pom.xml
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: ApiTest.java  EcommerceShopping.java
src/test/java/resources/Features/: InvoiceApiTests.feature  Shopping.feature
